# optimus-mc2pinot

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  pullrequest.yml  release.yml
src/main/java/com/gojek/mc2pinot/: LogFormatter.java  Main.java
src/main/java/com/gojek/mc2pinot/config/: ConfigHelper.java  Constant.java  CustomHeadersLoader.java  FsConfig.java  MaxcomputeConfig.java  OSSConfig.java  PayloadTemplateRenderer.java  PinotConfig.java
src/main/java/com/gojek/mc2pinot/core/: GenerationResult.java  PinotSegmenter.java  PreGeneratedSegmentLoader.java  SegmentInfo.java
src/main/java/com/gojek/mc2pinot/core/partition/: HashCodePartitionFunction.java  ModuloPartitionFunction.java  MurmurPartitionFunction.java  PartitionFunction.java  PartitionFunctionFactory.java  PartitionSpec.java  SegmentAssigner.java
src/main/java/com/gojek/mc2pinot/core/reader/: ConcatenatingRecordReader.java  EmptyRecordReader.java  PartitionFilteringRecordReader.java
src/main/java/com/gojek/mc2pinot/core/splitter/: AvroFileSplitter.java  FileSplitter.java  JsonFileSplitter.java  ParquetFileSplitter.java
src/main/java/com/gojek/mc2pinot/io/: Cleaner.java  FsFactory.java  Reader.java  Writer.java
src/main/java/com/gojek/mc2pinot/io/gcs/: GCSCleaner.java  GCSReader.java  GCSWriter.java
src/main/java/com/gojek/mc2pinot/io/local/: LocalCleaner.java  LocalReader.java  LocalWriter.java
src/main/java/com/gojek/mc2pinot/io/oss/: OSSCleaner.java  OSSReader.java  OSSWriter.java
src/main/java/com/gojek/mc2pinot/io/s3/: S3Cleaner.java  S3Reader.java  S3Writer.java
src/main/java/com/gojek/mc2pinot/mc/: MCHelper.java  MCUnloader.java  QueryUnloadBuilder.java
src/main/java/com/gojek/mc2pinot/metrics/: SegmentPayloadContext.java
src/main/java/com/gojek/mc2pinot/oss/: OSSCleaner.java  OSSReader.java  OSSWriter.java
src/main/java/com/gojek/mc2pinot/pinot/: DefaultPinotClient.java  PinotClient.java  PinotSegmentUploader.java  UploadMode.java
src/main/resources/: core-site.xml
src/test/java/com/gojek/mc2pinot/: MainTest.java
src/test/java/com/gojek/mc2pinot/config/: CustomHeadersLoaderTest.java  MaxcomputeConfigTest.java  OSSConfigTest.java  PayloadTemplateRendererTest.java  PinotConfigTest.java
src/test/java/com/gojek/mc2pinot/core/: PinotSegmenterTest.java  PreGeneratedSegmentLoaderTest.java
src/test/java/com/gojek/mc2pinot/core/partition/: HashCodePartitionFunctionTest.java  ModuloPartitionFunctionTest.java  MurmurPartitionFunctionTest.java  PartitionFunctionFactoryTest.java  PartitionSpecTest.java  SegmentAssignerTest.java
src/test/java/com/gojek/mc2pinot/core/reader/: PartitionFilteringRecordReaderTest.java
src/test/java/com/gojek/mc2pinot/io/: FsFactoryTest.java
src/test/java/com/gojek/mc2pinot/io/local/: LocalCleanerTest.java  LocalReaderTest.java  LocalWriterTest.java
src/test/java/com/gojek/mc2pinot/io/oss/: OSSCleanerTest.java  OSSReaderTest.java  OSSWriterTest.java
src/test/java/com/gojek/mc2pinot/mc/: MCUnloaderTest.java  QueryUnloadBuilderTest.java
src/test/java/com/gojek/mc2pinot/oss/: OSSReaderTest.java  OSSWriterTest.java
src/test/java/com/gojek/mc2pinot/pinot/: DefaultPinotClientTest.java  PinotSegmentUploaderTest.java
src/test/resources/: test-partitioned-tableConfig.json  test-schema.json  test-tableConfig-partitioned.json  test-tableConfig.json
